{
  "name": "oxyblebot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "eslint .",
    "start": "node server.js",
    "format": "prettier --write .",
    "prepare": "husky install",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "husky": "^9.1.7",
    "node-telegram-bot-api": "^0.66.0",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.18.1"
  },
  "eslintConfig": {
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
